# EscalaApi

./: .dockerignore  .gitignore  Dockerfile  EscalaApi.csproj  EscalaApi.http  EscalaApi.sln  Program.cs  README.md  database  docker-compose.yml
src/: EscalaApi.csproj  EscalaApi.http  EscalaApi.sln  Program.cs  appsettings.json
src/Controllers/: ConfiguracaoEscalaController.cs  EscalaController.cs  EstrategiaAlgoritmoController.cs  IntegranteController.cs  ParametroSistemaController.cs  TipoGranularidadeController.cs  TipoIntegranteController.cs
src/Data/: DatabaseContext.cs
src/Data/DTOs/: EscalaDto.cs  EscalaResponse.cs  EscalaResultDto.cs  EstrategiaAlgoritmoDto.cs  IntegranteDto.cs  IntegrantesResultDto.cs  ParametroSistemaDto.cs  TipoGranularidadeDto.cs  TipoIntegranteCatalogoDto.cs
src/Data/Entities/: ConfiguracaoEscala.cs  Escala.cs  EscalaFiltro.cs  EscalaIntegrante.cs  EscalaIntegrantes.cs  EstrategiaAlgoritmo.cs  Filtro.cs  Integrante.cs  IntegranteFiltro.cs  ParametroSistema.cs  TipoGranularidade.cs  TipoIntegranteCatalogo.cs
src/Data/Request/: ConfiguracaoEscalaRequest.cs  IntegranteRequest.cs  RangeMaximoRequest.cs  (+1 more)
src/DependencyInjection/: ServiceRegistration.cs
src/Mappers/: EscalaMapper.cs  IntegranteMapper.cs
src/Properties/: launchSettings.json
src/Repositories/: ConfiguracaoEscalaRepository.cs  EscalaRepository.cs  EstrategiaAlgoritmoRepository.cs  IntegranteDiasDisponiveisRepository.cs  IntegranteRepository.cs  ParametroSistemaRepository.cs  PreviewRepository.cs  TipoEscalaRepository.cs  TipoGranularidadeRepository.cs  TipoIntegranteCatalogoRepository.cs  TipoIntegranteRepository.cs
src/Services/: ConfiguracaoEscalaService.cs  EscalaGeracaoService.cs  EscalaManagerService.cs  EstrategiaAlgoritmoService.cs  IntegranteService.cs  ParametroSistemaService.cs  PreviewCleanupHostedService.cs  TipoGranularidadeService.cs  TipoIntegranteCatalogoService.cs  ValidadorRangeMaximo.cs
(+125 files in other folders)
